[tox]
envlist = py35, py36, py37, py38, flake8, coverage

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37, flake8, coverage
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 rogi_rl tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    -r{toxinidir}/requirements_dev.txt
commands = pytest

[testenv:coverage]
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --cov rogi_rl tests/
    codecov
